<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>mpassv7</groupId>
  <artifactId>mpassv7</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mpassv7</name>
  <url>http://maven.apache.org</url>

  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
  
   
 	<dependencies>
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>3.8.1</version>
      		<scope>test</scope>
    	</dependency>
    
    	<dependency>
    		<groupId>com.mastercard.merchant.checkout</groupId>
    		<artifactId>mastercard-merchant-checkout</artifactId>
    		<version>2.1.0</version>
    	</dependency>
    
		<dependency>
    		<groupId>com.mastercard.masterpass.merchant</groupId>
    		<artifactId>mastercard-masterpass-merchant</artifactId>
    		<version>1.1.2</version>
		</dependency>

		<dependency>
        	<groupId>com.sparkjava</groupId>
        	<artifactId>spark-core</artifactId>
        	<version>2.5</version>
    	</dependency>
    
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.22</version>
		</dependency>
	
		<dependency>
    		<groupId>com.sparkjava</groupId>
    		<artifactId>spark-debug-tools</artifactId>
    		<version>0.5</version>
		</dependency>
	
		<dependency>
    		<groupId>com.sparkjava</groupId>
    		<artifactId>spark-template-velocity</artifactId>
    		<version>2.5.5</version>
		</dependency>
  </dependencies>
  
</project>
